<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Christine's Portfolio</title>
</head>

<body>
  <header>
    <h1>Christine's Portfolio</h1>
    <nav><a href="index.html">Home</a> | <a href="about-me.html">About Me</a></nav>
  </header>
  <section>
    <h2>List of Projects</h2>
    <p>Here is a list of projects that I have made or I hope to make:</p>
    <ul>
      <li><a href="https://github.com/creinheim/semantic-elements.git">Lesson 01 Assignment</a></li>
      <li><a href="#">Love</a></li>
      <li><a href="#">Galaxy</a></li>
      <li><a href="#">Playing WoW</a></li>
      <li><a href="#">Recipes</a></li>
    </ul>
  </section>
  <section>
    <article>
      <h3>Lesson 01 Assignment</h3>
      <img src="images/lesson-01.jpg" alt="Lesson 01 Assignment image" height="200" width="300" border="2px">
      <p><a href="#">Lesson 01 Assignment</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article>
      <h3>Love</h3>
      <img src="images/love.jpg" alt="Love image" height="200" width="300" border="2px">
      <p><a href="#">Love</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article>
      <h3>Galaxy</h3>
      <img src="images/galaxy.jpg" alt="Galaxy image" height="200" width="300" border="2px">
      <p><a href="#">Galaxy</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article>
      <h3>Playing WoW</h3>
      <img src="images/playing-wow.jpg" alt="Playing WOW image" height="200" width="300" border="2px">
      <p><a href="#">Playing WoW</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article>
      <h3>Recipes</h3>
      <img src="images/recipes.jpg" alt="Recipes image" height="200" width="300" border="2px">
      <p><a href="#">Recipes</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </section>
  <footer>
    <p>Author: creinheim | <a href="mailto:creinheim@gmail.com">creinheim@gmail.com</a></p>
  </footer>
</body>

</html>
